# GenericMatrixServiceWebService

./: README.md  pom.xml
src/main/java/com/ram/spring/matrix/: MatrixWsApplication.java
src/main/java/com/ram/spring/matrix/config/: MatrixWebServiceConfig.java
src/main/java/com/ram/spring/matrix/rest/: GenericMatrixRestService.java
src/main/java/com/ram/spring/matrix/soap/endpoint/: MatrixEndpoint.java
src/main/java/com/ram/spring/matrix/soap/jaxb/: GetMatrixRequest.java  GetMatrixResponse.java  Matrix.java  ObjectFactory.java  package-info.java
src/main/resources/xsd/: MatrixOperations.xsd  matrix.xsd
