<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.02 at 10:36:04 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.ram.spring/ws/matrixOperations">
    <schemaBindings map="false">
      <package name="com.ram.spring.matrix.soap.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:getMatrixRequest">
      <class ref="com.ram.spring.matrix.soap.jaxb.GetMatrixRequest"/>
    </bindings>
    <bindings scd="tns:getMatrixResponse">
      <class ref="com.ram.spring.matrix.soap.jaxb.GetMatrixResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://com.ram.spring/ws/matrix">
    <schemaBindings map="false">
      <package name="com.ram.spring.matrix.soap.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:matrix">
      <class ref="com.ram.spring.matrix.soap.jaxb.Matrix"/>
    </bindings>
  </bindings>
</bindings>

